org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.console=plain

# Version Metadata
forge_version=40.1.54
minecraft_version=1.18.2
mixin_version=0.8.5

#jei_version=7.6.4.87
mod_id=notreepunching