org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.console=plain

# Version Metadata
forge_version=39.0.9
minecraft_version=1.18.1
mixin_version=0.8.5

#jei_version=7.6.4.87
mod_id=notreepunching